[Config]

### Texture name used for clearing unused overlay slots: ###

# SlaveTats empty texture (is used per default)
# blankTextureName="Actors\Character\slavetats\blank.dds"

# Empty texture from RaceMenu
# blankTextureName="actors\character\overlays\default.dds"

# Same without path, probably also works
# blankTextureName="default.dds"

vmHook=false
