[Config]

### If your RaceMenu dll has a different name than "skee64.dll"/"skeevr.dll", you can define it here,
### and the address offsets for custom dlls (e.g. the UBE skee dll), can be set in skee_addresses.json

# skeeDllName="skee_custom.dll"


### Texture name used for clearing unused overlay slots: ###

# SlaveTats empty texture (is used per default)
# blankTextureName="Actors\Character\slavetats\blank.dds"

# Empty texture from RaceMenu
# blankTextureName="actors\character\overlays\default.dds"

# Same without path, probably also works
# blankTextureName="default.dds"


### Enable this, when you want to calculate the address offsets for a new skee dll,
### you probably also have to rename "SlaveTatsNG.dll" to "aaSlaveTatsNG.dll", or so
### (it must be loaded before the skee dll, otherwise the addresses are not dumped)
 
vmHook=false

